{
  
  "name": "Chesbon Pashut Website-proj",
  
  "version": "1.0.0",
  
  "description": "Chesbon Pashut Website",
  
  "main": "server.js",
  
  "type": "Commonjs",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "nodemon server.js"
  
  },
  
  "author": "Efrat&Racheli",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "cors": "^2.8.5",
  
    
  "express": "^4.18.1",
  
    
  "minimist": "^1.2.6",
  
    
  "mysql": "^2.18.1",
  
    
  "mysql2": "^2.3.3",
  
    
  "nodemon": "^2.0.18",
  
    
  "router": "^1.3.7"
  
  }
}
